NODE_ENV=development
PORT=3001
FRONTEND_URL=https://0d67cf8221c34774be6673cf8532b0dd-034f889d-5ed8-4ca4-951c-9311d5.fly.dev
NEON_DATABASE_URL=postgresql://neondb_owner:npg_i6NpkYtHQod0@ep-hidden-poetry-adujl9sh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SUPABASE_URL=https://zxvavttfvpsagzluqqwn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dmF2dHRmdnBzYWd6bHVxcXduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjM0MDg2NywiZXhwIjoyMDY3OTE2ODY3fQ.gCia2f5cHKMrAODilD5HspMxyEu0FtKFSwg9eKUDaRI
